# Dot-Net-Ecom

./: Dot-Net.sln
Dot-Net-Ecom/: Dot-Net-Ecom.csproj  Program.cs  appsettings.json
Dot-Net-Ecom-Razor/: Dot-Net-Ecom-Razor.csproj  Program.cs  appsettings.json
Dot-Net-Ecom-Razor/Data/: ApplicationDbContext.cs
Dot-Net-Ecom-Razor/Migrations/: 20251226142730_AddCategoryToDb.Designer.cs  20251226142730_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
Dot-Net-Ecom-Razor/Models/: Category.cs
Dot-Net-Ecom-Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dot-Net-Ecom-Razor/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Dot-Net-Ecom-Razor/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Dot-Net-Ecom-Razor/Properties/: launchSettings.json
Dot-Net-Ecom/Areas/Admin/Views/Product/: Edit.cshtml  (+4 more)
Dot-Net-Ecom/Controllers/: HomeController.cs  categoryController.cs
Dot-Net-Ecom/Data/: ApplicationDbContext.cs
Dot-Net-Ecom/Migrations/: 20251210113703_AddCategoryTableToDb.Designer.cs  20251210113703_AddCategoryTableToDb.cs  20251210125532_SeedCategoryTable.Designer.cs  20251210125532_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Dot-Net-Ecom/Models/: Category.cs  ErrorViewModel.cs
Dot-Net-Ecom/Properties/: launchSettings.json
Dot-Net-Ecom/Views/: _ViewImports.cshtml
Dot-Net-Ecom/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Dot-Net-Ecom/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Dot-Net.Models/: Category.cs  Dot-Net.Models.csproj  ErrorViewModel.cs  Product.cs
Dot-Net.Models/ViewModels/: ProductVM.cs
(+31 files in other folders)
